{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GenesysAPI": {
    "GenesysRegion": "eu_west_1",
    "GenesysClient": "963dac69-b716-45a2-9b2c-83be4468511c",
    "GenesysSecret": "uyUUHG8p1jyoUvAZVuqUJR-f54iatoMZoYhSPvTgn2s"
  },
  "AllowedHosts": "*"
}
